<!DOCTYPE html>
<html>
<head>
    <title>{{ book.book_name }} Reviews</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h2>Reviews for {{ book.book_name }}</h2>

    {% for review in reviews %}
        <div style="border: 1px solid #ccc; padding: 10px; margin: 10px;">
            <strong>{{ review.review_title }}</strong><br>
            By: {{ review.reviewer }} | Rating: {{ review.reviewer_rating }}<br>
            <em>{{ review.review_description }}</em><br>
            Verified: {{ 'Yes' if review.is_verified else 'No' }} | Date: {{ review.date }}
        </div>
    {% else %}
        <p>No reviews yet.</p>
    {% endfor %}

    <hr>
    <h3>Add Your Review</h3>
    <form method="POST">
        <input type="text" name="title" placeholder="Review Title" required><br>
        <input type="number" step="0.1" name="rating" placeholder="Rating (0-5)" required><br>
        <input type="text" name="date" placeholder="Date (YYYY-MM-DD)" required><br>
        <textarea name="description" placeholder="Your review..." required></textarea><br>
        <button type="submit">Submit Review</button>
    </form>
</body>
</html>
