{% extends 'base.html' %}
{% block content %}
<div class="container">
    <h2>{{ book['book title'] }}</h2>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <p><strong>Author:</strong> {{ book['author'] }}</p>
    <p><strong>Rating:</strong> {{ book['rating'] }}</p>
    <p><strong>Price:</strong> ₹{{ book['book price'] }}</p>
    <hr>
    <h3>Reviews</h3>
    {% for review in reviews %}
        <div class="review-box">
            <h4>{{ review['review_title'] }}</h4>
            <p>{{ review['review_description'] }}</p>
            <span class="reviewer">- {{ review['reviewer_name'] }}</span>
        </div>
    {% endfor %}

    {% if session.get('user_id') %}
    <hr>
    <h3>Add a Review</h3>
    <form method="POST" action="{{ url_for('add_review', title=book['book title']) }}">
        <input type="text" name="review_title" placeholder="Review title" required><br>
        <textarea name="review_description" placeholder="Your review" required></textarea><br>
        <button type="submit">Submit Review</button>
    </form>
    {% else %}
        <p><a href="{{ url_for('login') }}">Login</a> to add a review.</p>
    {% endif %}
</div>
{% endblock %}
