<!DOCTYPE html>
<html>
<head>
    <title>Search Results</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h2>Search Results</h2>
    {% for book in books %}
        <div>
            <h3>{{ book.book_name }}</h3>
            <p>ASIN: {{ book.ASIN }}</p>
            <a href="{{ url_for('book_reviews', book_id=book._id) }}">View Reviews</a>
        </div>
    {% else %}
        <p>No books found.</p>
    {% endfor %}
</body>
</html>
