<!DOCTYPE html>
<html>
<head>
    <title>Search Books</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <div class="top-bar">
            <h2>📚 Search Books</h2>
            <form method="POST" action="{{ url_for('search') }}" class="search-form">
                <input type="text" name="keyword" placeholder="Enter book name" required>
                <button type="submit">Search</button>
            </form>
            <a href="{{ url_for('logout') }}" class="logout-btn">Logout</a>
            
        </div>

        
    </div>
</body>
</html>
