/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f8f9fa, #e0e7ff);
    color: #333;
    padding: 40px;
}

/* Containers and Layouts */
.container {
    max-width: 800px;
    margin: auto;
    background-color: #ffffff;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.6s ease;
}

form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

/* Typography */
h2, h3 {
    text-align: center;
    margin-bottom: 20px;
    color: #343a40;
}

p {
    text-align: center;
    color: #555;
}

/* Inputs and Buttons */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="date"],
textarea {
    padding: 12px;
    border: 1px solid #ced4da;
    border-radius: 12px;
    font-size: 16px;
    transition: 0.3s;
}

input:focus,
textarea:focus {
    border-color: #6c63ff;
    outline: none;
    box-shadow: 0 0 0 3px rgba(108, 99, 255, 0.2);
}

button {
    background-color: #6c63ff;
    color: #fff;
    padding: 14px;
    font-size: 16px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #574fd6;
}

/* Review Cards */
.review-card {
    background: #f4f7ff;
    padding: 20px;
    border-radius: 15px;
    margin: 16px 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease;
}

.review-card:hover {
    transform: translateY(-4px);
}

/* Links */
a {
    color: #6c63ff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Utility */
.center {
    text-align: center;
    margin-top: 20px;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
